PORT = 5000

JWT_SECRET = havanduoc

# DATABASE = tech

# USER = root

# PASSWORD = MS.1810duoc2000

# HOST = /cloudsql/tech-387307:asia-southeast1:tech-havanduoc-mysql

# GCP_INSTANCE = /cloudsql/tech-387307:asia-southeast1:tech-havanduoc-mysql